<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON DEMO </title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        #lblOffer{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            color: green;
            margin-left: 15px;
        }

        #lblActual{
            font-size: 30px;
            font-weight: bold; 
            font-family: Arial;
            color: gray;
            text-decoration: line-through 2px solid black;
            margin-left: 20px;
        }

        ul{
            list-style: none;
            font-size: 16px;
            font-family: Arial;
        }

        li{
            margin-bottom: 20px;
            margin-left: -25px;
        }

        #title{
            font-size: 25px;
            font-weight: bold;
            color: blue;
            font-family: Arial;
            margin-left: 15px;
        }
    </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script>
        function bodyload(){
            fetch("/data/mobile.json")       //fetching data from json data file
            .then(function(response){
                return response.json();     //converting the data into json
            })
            .then(function(mobile){
                document.getElementById("imgProduct").src = mobile.image;      
                document.getElementById("title").innerHTML = mobile.title;
                document.getElementById("lblOffer").innerHTML = mobile.offer_price.toLocaleString('en-in',{style:'currency', currency:'INR'});
                document.getElementById("lblActual").innerHTML = mobile.actual_price.toLocaleString('en-in',{style:'currency',currency:'INR'});
                mobile.offers.map(function(offer){
                    var li = document.createElement("li");
                    li.innerHTML = offer;
                    li.className = "bi bi-tag-fill";
                    document.getElementById("lstOffers").appendChild(li);
                })
            })
        }
    </script>
</head>
<body onload="bodyload()">
  <div class="container">
    <div>
        <img width="100%" height="400" id="imgProduct">
    </div>
    <div>
        <div>
            <h3 id="title"></h3>
        </div>
        <div>
            <span id="lblOffer"></span> <span id="lblActual"></span>
        </div>
        <div>
            <ul id="lstOffers">

            </ul>
        </div>
      </div>
  </div>
 
</body>
</html>